{
  "name": "trello-json-to-html.js",
  "version": "0.0.1",
  "author": "Yasuki Ikeuchi <ikeyasu@gmail.com>",
  "dependencies": {
    "underscore": "",
    "mustache": "",
    "trello-json-reader":"https://github.com/ikeyasu/trello-json-reader/tarball/master"
  },
  "devDependencies": {
    "yuidocjs":""
  }
}
